In [8]:
import pandas as pd

```bash
pip install sqlalchemy psycopg2-binary 
```

In [9]:
from sqlalchemy import create_engine

In [10]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [11]:
engine.connect()

In [12]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [13]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_taxi_trips,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False
2,public,yellow_taxi_trips,root,None,True,False,False,False

In [27]:
query = """
SELECT * FROM zones LIMIT 10
"""

pd.read_sql(query, con=engine)

   index  LocationID        Borough                     Zone service_zone
0      0           1            EWR           Newark Airport          EWR
1      1           2         Queens              Jamaica Bay    Boro Zone
2      2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3      3           4      Manhattan            Alphabet City  Yellow Zone
4      4           5  Staten Island            Arden Heights    Boro Zone
5      5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6      6           7         Queens                  Astoria    Boro Zone
7      7           8         Queens             Astoria Park    Boro Zone
8      8           9         Queens               Auburndale    Boro Zone
9      9          10         Queens             Baisley Park    Boro Zone

In [28]:
query = """
SELECT * FROM green_taxi_trips LIMIT 10
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,...,0.5,0.5,2.36,0.00,None,0.3,14.16,1.0,1.0,0.0
1,1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,...,0.5,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
2,2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,...,0.5,0.5,0.00,0.00,None,0.3,13.30,2.0,1.0,0.0
3,3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,...,0.5,0.5,1.50,0.00,None,0.3,10.30,1.0,1.0,0.0
4,4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,...,0.5,0.5,3.06,0.00,None,0.3,18.36,1.0,1.0,0.0
5,5,2,2019-09-01 00:55:37,2019-09-01 01:17:02,N,1.0,7,41,1.0,6.26,...,0.5,0.5,0.00,6.12,None,0.3,28.42,2.0,1.0,0.0
6,6,2,2019-09-01 00:28:55,2019-09-01 00:52:09,N,1.0,33,37,1.0,4.34,...,0.5,0.5,3.86,0.00,None,0.3,23.16,1.0,1.0,0.0
7,7,1,2019-09-01 00:03:13,2019-09-01 00:03:32,N,1.0,55,55,1.0,1.20,...,0.5,0.5,0.00,0.00,None,0.3,3.80,3.0,1.0,0.0
8,8,1,2019-09-01 00:15:28,2019-09-01 00:43:22,N,1.0,55,89,1.0,0.00,...,0.0,0.5,0.00,0.00,None,0.3,23.00,1.0,1.0,0.0
9,9,2,2019-09-01 00:29:16,2019-09-01 00:30:15,N,1.0,17,17,1.0,0.14,...,0.5,0.5,0.00,0.00,None,0.3,3.80,2.0,1.0,0.0

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/

zones

Question 3. Count records
How many taxi trips were totally made on September 18th 2019?

Tip: started and finished on 2019-09-18.

Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.

15767
15612
15859
89009

In [23]:
query = """
SELECT count(*) FROM green_taxi_trips where TO_CHAR(lpep_pickup_datetime, 'YYYY-MM-DD')= '2019-09-18' and TO_CHAR(lpep_dropoff_datetime, 'YYYY-MM-DD')= '2019-09-18'
"""

pd.read_sql(query, con=engine)

   count
0  15612

Question 4. Largest trip for each day
Which was the pick up day with the largest trip distance Use the pick up time for your calculations.

2019-09-18
2019-09-16
2019-09-26
2019-09-21

In [26]:

query = """
SELECT TO_CHAR(lpep_pickup_datetime, 'YYYY-MM-DD'),max(trip_distance) FROM green_taxi_trips
group by TO_CHAR(lpep_pickup_datetime, 'YYYY-MM-DD')
order by max(trip_distance) desc

"""

pd.read_sql(query, con=engine)

       to_char     max
0   2019-09-26  341.64
1   2019-09-21  135.53
2   2019-09-16  114.30
3   2019-09-28   89.64
4   2019-09-24   82.12
5   2019-09-18   70.28
6   2019-09-10   69.67
7   2019-09-27   68.41
8   2019-09-02   61.69
9   2019-09-19   61.26
10  2019-09-06   60.56
11  2019-09-22   60.38
12  2019-09-05   60.17
13  2019-09-07   54.64
14  2019-09-14   52.36
15  2019-09-01   48.34
16  2019-09-09   47.82
17  2019-09-13   47.78
18  2019-09-20   45.05
19  2019-09-03   44.80
20  2019-09-08   44.77
21  2019-09-30   43.23
22  2019-09-12   43.12
23  2019-09-04   42.90
24  2019-09-15   42.60
25  2019-09-29   39.00
26  2019-09-17   34.77
27  2019-09-25   34.76
28  2019-09-23   34.51
29  2019-09-11   34.41
30  2019-08-31   17.66
31  2009-01-01   13.61
32  2019-10-31    5.26
33  2019-12-01    5.13
34  2019-10-11    4.02
35  2019-11-24    3.80
36  2019-11-02    3.43
37  2019-10-01    2.85
38  2019-11-21    2.38
39  2019-11-03    1.92
40  2010-09-23    1.81
41  2019-11-23    1.71
42  2020-01-03    1.70
43  2019-12-13    1.62
44  2020-02-15    1.57
45  2019-10-10    1.35
46  2020-03-07    0.62
47  2019-12-15    0.56
48  2019-10-12    0.46
49  2009-01-05    0.00

Question 5. Three biggest pick up Boroughs
Consider lpep_pickup_datetime in '2019-09-18' and ignoring Borough has Unknown

Which were the 3 pick up Boroughs that had a sum of total_amount superior to 50000?

"Brooklyn" "Manhattan" "Queens"
"Bronx" "Brooklyn" "Manhattan"
"Bronx" "Manhattan" "Queens"
"Brooklyn" "Queens" "Staten Island"

In [60]:
query = """
SELECT z."Borough",sum(total_amount)
FROM green_taxi_trips t
inner JOIN zones z
on t."PULocationID" = z."LocationID"
where TO_CHAR(t.lpep_pickup_datetime, 'YYYY-MM-DD') = '2019-09-18'

GROUP BY z."Borough"
order by sum(total_amount) DESC
"""

pd.read_sql(query, con=engine)

         Borough       sum
0       Brooklyn  96333.24
1      Manhattan  92271.30
2         Queens  78671.71
3          Bronx  32830.09
4        Unknown    728.75
5  Staten Island    342.59

For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

Note: it's not a typo, it's tip , not trip

Central Park
Jamaica
JFK Airport
Long Island City/Queens Plaza

In [72]:
query = """
SELECT d."Zone", t."tip_amount"
FROM green_taxi_trips t
inner JOIN zones p on t."PULocationID" = p."LocationID"
inner JOIN zones d on t."DOLocationID" = d."LocationID"
where TO_CHAR(t.lpep_pickup_datetime, 'YYYY-MM') = '2019-09' and p."Zone" = 'Astoria'
order by t."tip_amount" desc
"""

pd.read_sql(query, con=engine)

              Zone  tip_amount
0      JFK Airport       62.31
1         Woodside       30.00
2         Kips Bay       28.00
3               NV       25.00
4          Astoria       20.00
...            ...         ...
18257  JFK Airport        0.00
18258  Old Astoria        0.00
18259      Astoria        0.00
18260  Old Astoria        0.00
18261    Sunnyside        0.00

[18262 rows x 2 columns]